application: wde-js-webtrends-course
version: 1
api_version: 1
runtime: python27
threadsafe: true

handlers:
- url: /images
  static_dir: images
- url: /.*
  script: router.app

libraries:
- name: jinja2
  version: latest
